../drv/src/drv_w25q64.c:101:14:drv_w25q64Init	5
../drv/src/drv_w25q64.c:122:14:drv_w25q64GetErrorFlags	3
../drv/src/drv_w25q64.c:148:14:drv_w25q64ClearErrorFlags	2
../drv/src/drv_w25q64.c:174:19:drv_w25q64Reset	4
../drv/src/drv_w25q64.c:209:19:drv_w25q64ReadId	5
../drv/src/drv_w25q64.c:246:19:drv_w25q64ReadData	5
../drv/src/drv_w25q64.c:284:19:drv_w25q64WriteData	7
../drv/src/drv_w25q64.c:351:19:drv_w25q64ReadDataFast	1
../drv/src/drv_w25q64.c:378:19:drv_w25q64WriteDataClean	4
../drv/src/drv_w25q64.c:447:18:drv_w25q64BytesToWrite	2
../drv/src/drv_w25q64.c:478:18:drv_w25q64BytesToModify	2
../drv/src/drv_w25q64.c:508:19:drv_w25q64ChipSelectLow	1
../drv/src/drv_w25q64.c:524:19:drv_w25q64ChipSelectHigh	1
../drv/src/drv_w25q64.c:540:19:drv_w25q64WriteEnable	1
../drv/src/drv_w25q64.c:564:19:drv_w25q64WriteDisable	1
../drv/src/drv_w25q64.c:589:19:drv_w25q64Write	3
../drv/src/drv_w25q64.c:616:19:drv_w25q64Read	3
../drv/src/drv_w25q64.c:640:19:drv_w25q64EraseSector	1
